spring.servlet.multipart.max-file-size=50MB

# Server Properties
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/dbjetski
spring.datasource.username=root


#none: The default for MySQL. We make no change to the database structure.
#update: Hibernate changes the database according to the entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
