# upislands

./: README.md
base-project/: README.md  (+1 more)
base-project/backend/: .gitignore  Dockerfile  pom.xml
base-project/backend/src/main/java/com/geniessoft/backend/: Application.java
base-project/backend/src/main/java/com/geniessoft/backend/configuration/: AmazonS3Config.java  MapperConfig.java  SecurityConfiguration.java
base-project/backend/src/main/java/com/geniessoft/backend/controller/: AuthController.java  BookingController.java  CompanyController.java  JetSkiDetailsController.java  LocalGuideController.java  LocationController.java  LocationOperations.java  ReviewController.java  TeamMemberController.java  UserController.java  UserOperations.java
base-project/backend/src/main/java/com/geniessoft/backend/dto/: AddressDto.java  BookingBaseDto.java  BookingGetDto.java  BookingUpdateDto.java  CompanyBaseDto.java  CompanyGetDto.java  CompanyRegisterDto.java  CompanyUpdateDto.java  ContentDto.java  GalleryItem.java  GetTeamMemberResponse.java  JetSkiDetailsBaseDto.java  JetSkiDetailsGetDto.java  JetSkiDetailsSaveDto.java  JetSkiDetailsUpdateDto.java  LocalGuideBaseDto.java  LocalGuideGetDto.java  LocalGuideGetFrontendDto.java  LocalGuideUpdateDto.java  LocationBaseDto.java  LocationDtoBase.java  LocationGetDto.java  LocationGetFrontendDto.java  LocationSaveDto.java  LocationUpdateDto.java  ProfileImageDto.java  ReviewBaseDto.java  ReviewGetFrontendDto.java  ReviewUpdateDto.java  UserBaseDto.java  UserDtoBase.java  UserRegisterDto.java  UserUpdateDto.java  denemeDto.java
base-project/backend/src/main/java/com/geniessoft/backend/exception/: GlobalExceptionHandler.java  InternalServerException.java
base-project/backend/src/main/java/com/geniessoft/backend/model/: Address.java  BaseEntity.java  Booking.java  Company.java  CompanyContent.java  CompanyLocation.java  CompanyLocationId.java  Content.java  ContentDtoConverter.java  ContentType.java  FacebookPicture.java  FacebookUser.java  JetSki.java  JetSkiContent.java  JetSkiDetails.java  JetSkiModel.java  JetSkiProducer.java  JetSkiSession.java  JwtAuthenticationResponse.java  LocalGuide.java  LocalGuideContent.java  LocalGuideSession.java  Location.java  LocationContent.java  LoginRequest.java  NotAvailableDate.java  PictureData.java  Profile.java  Review.java  Role.java  Roles.java  ScheduleSession.java  TeamMember.java  TraceableEntity.java  User.java
base-project/backend/src/main/java/com/geniessoft/backend/oauth2Security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
base-project/backend/src/main/java/com/geniessoft/backend/oauth2Security/api/: AuthController2.java  GetCurrentUser.java  SocialAuthController.java  UserController2.java
base-project/backend/src/main/java/com/geniessoft/backend/oauth2Security/configforsecurity/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
base-project/backend/src/main/java/com/geniessoft/backend/oauth2Security/exceptionforsecurity/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
base-project/backend/src/main/java/com/geniessoft/backend/oauth2Security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
base-project/backend/src/main/java/com/geniessoft/backend/oauth2Security/payload/: ApiResponse.java  AuthResponse.java  CurrentUserInfo.java  LoginRequest.java  SignUpRequest.java
base-project/backend/src/main/java/com/geniessoft/backend/oauth2Security/utilforsecurity/: AuthProvider.java  CookieUtils.java
base-project/backend/src/main/java/com/geniessoft/backend/repository/: AddressRepository.java  BookingRepository.java  CompanyContentRepository.java  CompanyRepository.java  ContentRepository.java  JetSkiDetailsRepository.java  LocalGuideContentRepository.java  LocalGuideRepository.java  LocationContentRepository.java  LocationRepository.java  ReviewRepository.java  RoleRepository.java  TeamMemberRepository.java  UserRepository.java
base-project/backend/src/main/java/com/geniessoft/backend/security/: CustomUserDetails.java  FacebookClient.java  FacebookLoginRequest.java  FacebookService.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
base-project/backend/src/main/java/com/geniessoft/backend/service/: AddressService.java  AnalysisService.java  BookingService.java  CompanyContentService.java  CompanyService.java  ContentService.java  DatabasePopulationService.java  JetSkiDetailsService.java  LocalGuideContentService.java  LocalGuideService.java  LocationContentService.java  LocationService.java  ReviewService.java  RoleService.java  ScheduleService.java  TeamMemberService.java  UserService.java
base-project/backend/src/main/java/com/geniessoft/backend/service/impl/: AddressServiceImpl.java  AnalysisServiceServiceImpl.java  BookingServiceImpl.java  CompanyContentServiceImpl.java  CompanyServiceImpl.java  ContentServiceImpl.java  FileStoreService.java  JetSkiDetailsService.java  JetSkiDetailsServiceImpl.java  LocalGuideContentServiceImpl.java  LocalGuideServiceImpl.java  LocationContentServiceImpl.java  LocationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
base-project/backend/src/main/java/com/geniessoft/backend/utility/: yedek.txt
base-project/backend/src/main/java/com/geniessoft/backend/utility/bucket/: BucketName.java  FolderNames.java
base-project/backend/src/main/resources/: application-compose.properties  application-compose.yml  application-dev.properties  application-h2.properties  application-h2.yml  application-mysql.properties  application-mysql.yml  application-mysql2.yml  application-mysqlnopass.properties  application.properties
base-project/backend/src/test/java/com/geniessoft/backend/: ApplicationTests.java
(+338 files in other folders)
